# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=bookstore
DB_USER=postgres
DB_PASSWORD=pillar0213

# JWT Configuration
JWT_SECRET=pillar0213
JWT_EXPIRE=30d

# Server Configuration
PORT=5000 